[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;memcache配置信息
memcached.host = localhost
memcached.port = 11211
memcached.expire   = 0
memcached.type     = 'memcached'
memcached.isopen   = 1 ;1:打开 0:关闭

;msyql读配置
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username = yaf
mysql.read.password = 1234
mysql.read.database_name   = yaf
mysql.read.port     = 3306
mysql.read.charset  = utf-8
