[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;memcache配置信息
memcache.host.1   = localhost
memcache.port     = 11211
memcache.expire   = 0
memcache.type     = 'memcache'
memcache.isopen   = 1 ;1:打开 0:关闭

;msyql读配置
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username = yaf
mysql.read.password = 1234
mysql.read.database_name   = yaf
mysql.read.port     = 3306
mysql.read.charset  = utf-8
