<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>让模块更圆润</title>
</head><style>
body {
    text-align:center;
   /*background-image:url(images/aa.jpg);
   background-reapeat:no-reapeat ; /*背景片不重铺*/
    background-color:#f34567;
    font-family:黑体;
}
.container {
    width:800px;
    margin:0 auto;
}
.header {
    width:100%;
    height:300px;
    background-image:url(images/12.jpg);
}
.menu {
    width:796px;
    height:35px;
    padding-top:5px;
    text-align:center;
    border-left:green 2px solid;
    border-right:green 2px solid;
    background-color:#ff5555;
}
ul {
    margin:0px;
    padding:0px;
    list-style-type:none;
    width:100%px;
    height:35px;
    padding:4px;
    background-color:#f0d835;
}
li {
    float:left;
    background-color:#f0d835;
    height:31px;
    padding:0px 20px;
}
.content {
    width:796px;
    background-color:#F0000F;
   /* background-image:url(images/s.jpg);*/
    padding:0px;
    height:500px;
    border:green 2px solid;
}


.content div {
    float:left;
    margin-top:50px;
    margin-left:100px;
}

.content img {
    width:200px;
    height:200;
}





.footer {
    width:800px;
    height:80px;
    background:url(images/footer_bg.gif);
    padding-top:20px;
}
</style>
<body>
<div class="container">

    <div class="header"></div>
    <div class="menu">
        <ul>
            
            <li>首页</li>
            <li>注册</li>
            <li>登陆</li>
            <li>我的收藏</li>
            <li>我的订单</li>
            <li>已买宝贝</li>
             <li>店铺详情</li>
            
        </ul>
    </div>
    <div class="content">
        


   <div><img src="images/1.png">
        瓜子
        </div>
    <div><img src="images/2.jpg">
        布丁
        </div>
    <div><img src="images/3.jpg">
        薯片
        </div>
    <div><img src="images/4.jpg">
        核仁
        </div>



    </div>



 








    <div class="footer">@2014 版权所有  |关于我们  |联系我们|</div>
</div>
</body>
</html>
